{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“newStringBuilder”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5,
                  "endLine": 24,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "_StringBuilder",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "“newStringBuilder”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "已取消对“newStringBuilder”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“newStringArrayElement”可能是“0”: 这不符合函数“strcpy”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 5,
                  "endLine": 36,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "append_string",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“newStringArrayElement”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“newStringArrayElement”是“strcpy”的输入/输出参数(在 d:\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:130 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“newStringArrayElement”不应为 NULL，因为这与“strcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“result”可能是“0”: 这不符合函数“strcat”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 9,
                  "endLine": 50,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stringBuilderToString",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“result”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<stringBuilder->arrayLength”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“result”是“strcat”的输入/输出参数(在 d:\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:91 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "“result”不应为 NULL，因为这与“strcat”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\EnglishStandardPath\\DevProgramsFile\\MSVC\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF70C72FC60 -il C:\\Users\\YECANM~1\\AppData\\Local\\Temp\\_CL_8a6f382bast -typedil -f D:\\EnglishStandardPath\\Practice_File\\P_C_Cpp\\P_Project3_C\\src\\util.c -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Foutil.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -DUNICODE -D_UNICODE -DWIN32 -D_WINDOWS -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -validate-charset -utf-8 -D_UTF8 -omp:experimental -D_OPENMP=2019 -std:c11 -I D:\\EnglishStandardPath\\Practice_File\\P_C_Cpp\\P_Project3_C\\include -analyze:projectdirectory D:\\EnglishStandardPath\\Practice_File\\P_C_Cpp\\P_Project3_C\\src -analyze:rulesetdirectory D:\\EnglishStandardPath\\DevProgramsFile\\MSVC\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset D:\\EnglishStandardPath\\DevProgramsFile\\MSVC\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log D:\\EnglishStandardPath\\Practice_File\\P_C_Cpp\\P_Project3_C\\lib\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin D:\\EnglishStandardPath\\DevProgramsFile\\MSVC\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\EspXEngine.dll -I D:\\EnglishStandardPath\\DevProgramsFile\\MSVC\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include -I D:\\EnglishStandardPath\\DevProgramsFile\\MSVC\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I D:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/EnglishStandardPath/Practice_File/P_C_Cpp/P_Project3_C/src/util.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "0b5c2285e9f9c7f60404a53dd2e19784"
          }
        },
        {
          "location": {
            "uri": "file:///d:/englishstandardpath/practice_file/p_c_cpp/p_project3_c/include/util.h"
          },
          "hashes": {
            "md5": "ce18040ad6283612404db48cae7bda2d"
          }
        }
      ]
    }
  ]
}